version: "2"
services:
  server:
    build:
      context: '.'
    environment:
      - NOLA311_DB_USER
      - NOLA311_DB_NAME
      - NOLA311_DB_HOST
      - NOLA311_DB_PORT
      - NOLA311_DB_PASSWORD
    ports:
      - 3000:3000